<!DOCTYPE html>
<html>

<head>
<style>
body {
  padding: 20px;
  font-family: monospace;
}
.msg {
  position: absolute;
  bottom: 0;
  left: 20px;
  color: #aaa;
  font-size: 12px;
  margin-bottom: 20px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.deck {
  width: 40px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 50px;
}
.client {
  border-radius: 5px;
  width: 100px;
  border: 1px solid #ddd;
  background: #fafafa;
  opacity: .8;
}
.client.active {
  box-shadow: 0 0 5px #aaa;
  background: #fff;
  opacity: 1;
}
.client li {
  list-style: none;
  padding: 5px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
</style>
</head>

<body>
  <div id="app"></div>

  <script type="text/javascript" src="./index.js"></script>
</body>

</html>
